{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "baseUrl": ".",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "paths": {
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ],
    },
    "types": [
      "vite/client",
    ],
    /* Bundler mode */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    // 是否在表达式和声明上有隐含的any类型时报错
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "*.ts",
    "*.d.ts",  // 包含 d.ts 文件
    "auto-imports.d.ts", // 包含自动导入生成的声明文件
    "global.d.ts"
  ],

  "exclude": ["node_modules"],
  "references": [
//    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
